--------------------------------------------
                      (1)             (2)   
                    price           price   
--------------------------------------------
weight              1.747**         3.465***
                  (0.641)         (0.631)   

mpg                -49.51           21.85   
                  (86.16)         (74.22)   

foreign                            3673.1***
                                  (684.0)   

_cons              1946.1         -5853.7   
                 (3597.0)        (3377.0)   
--------------------------------------------
N                      74              74   
adj. R-sq           0.273           0.478   
--------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
