	(1)	(2)	(3)	(4)	(5)
VARIABLES	price	price	price	price	price
					
mpg	10.72	10.72	10.72	10.72	10.72
	(76.61)	(76.61)	(76.61)	(76.61)	(76.61)
headroom	-691.7**	-691.7**	-691.7**	-691.7**	-691.7**
	(290.7)	(290.7)	(290.7)	(290.7)	(290.7)
trunk	-8.363	-8.363	-8.363	-8.363	-8.363
	(82.25)	(82.25)	(82.25)	(82.25)	(82.25)
weight	2.657***	2.657***	2.657***	2.657***	2.657***
	(0.942)	(0.942)	(0.942)	(0.942)	(0.942)
displacement	11.64**	11.64**	11.64**	11.64**	11.64**
	(5.339)	(5.339)	(5.339)	(5.339)	(5.339)
foreign	3,943***	3,943***	3,943***	3,943***	3,943***
	(694.6)	(694.6)	(694.6)	(694.6)	(694.6)
Constant	-3,368	-3,368	-3,368	-3,368	-3,368
	(3,455)	(3,455)	(3,455)	(3,455)	(3,455)
					
Observations	74	74	74	74	74
R-squared	0.550	0.550	0.550	0.550	0.550
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
