{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3168
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168
\ql VARIABLES\cell\qc price\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3168
\ql \cell\qc \cell\row
\ql mpg\cell\qc 10.72\cell\row
\ql \cell\qc (72.19)\cell\row
\ql headroom\cell\qc -691.7*\cell\row
\ql \cell\qc (384.7)\cell\row
\ql trunk\cell\qc -8.363\cell\row
\ql \cell\qc (89.87)\cell\row
\ql weight\cell\qc 2.657***\cell\row
\ql \cell\qc (0.889)\cell\row
\ql displacement\cell\qc 11.64*\cell\row
\ql \cell\qc (6.102)\cell\row
\ql foreign\cell\qc 3,943***\cell\row
\ql \cell\qc (681.7)\cell\row
\ql Constant\cell\qc -3,368\cell\row
\ql \cell\qc (3,397)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 74\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3168
\ql R-squared\cell\qc 0.550\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}