	(1)	(2)	(3)	(4)	(5)
VARIABLES	exp_food	exp_fish	exp_meat	exp_veg	exp_others
					
fem	161.7***	96.78***	54.91***	41.61***	110.9***
	(2.401)	(2.126)	(5.841)	(1.005)	(2.845)
male	184.4***	107.1***	68.61***	44.81***	123.5***
	(2.459)	(2.177)	(5.964)	(1.029)	(2.914)
hh_type	27.30***	-59.19***	-33.27*	8.788***	15.09
	(7.947)	(7.063)	(19.73)	(3.327)	(9.417)
Constant	101.4***	181.7***	268.4***	114.8***	286.9***
	(8.642)	(7.715)	(22.04)	(3.618)	(10.24)
					
Observations	45,761	45,094	31,792	45,721	45,768
R-squared	0.210	0.100	0.008	0.087	0.080
Standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
